# PathGenerator an Frc 5740 Tool
 ## A Custom PathGenerator For Frc 5740 

### *This program is a amazing  for Generator using Team254 TrajectoryLib & Modified by FRC-Team-291-CIA*
### --

### Written in java and for the Gui is written in JavaFx 11 and Designed with Functionality and Modern Gui Schemes this Robot PathGenerator will Surpass your Expectations. 
### --
## Features of PathGenerator
<li> Generates a csv file to export Path to robrio for easy path Debugging</li>
<li> Clean modern UI for Ease of Use </li>
<li> Highly Configurable</li>
<li> Open Source!!!</li>

